---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2023-03-25 16:04:34
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.2-43.2.6-universal.jar%23438!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.2-43.2.6-universal.jar%23438!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:113) ~[server-1.19.2-20220805.130853-srg.jar%23433!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.2-43.2.6.jar%2367!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.2-43.2.6.jar%2367!/:1.0] {}
-- MOD notenoughanimations --
Details:
	Mod File: /T:/Minecraft Servers/1.19.2 Forge Create Dingus/mods/notenoughanimations-forge-1.6.2-mc1.19.2.jar
	Failure message: NotEnoughAnimations Mod (notenoughanimations) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 1.6.2
	Mod Issue URL: https://github.com/tr7zw/NotEnoughAnimations/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.2-43.2.6.jar%2367!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar%2354!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.4.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.4.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.2-43.2.6.jar%23435!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.2-43.2.6.jar%23434!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1123306688 bytes (1071 MiB) / 1707081728 bytes (1628 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
	Identifier: Intel64 Family 6 Model 44 Stepping 2
	Microarchitecture: Westmere (Server)
	Frequency (GHz): 3.10
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1060 6GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c03
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3118
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.33
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MB): 4096.00
	Memory slot #2 clockSpeed (GHz): 1.33
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MB): 4096.00
	Memory slot #3 clockSpeed (GHz): 1.33
	Memory slot #3 type: DDR3
	Virtual memory max (MB): 23304.77
	Virtual memory used (MB): 19212.46
	Swap memory total (MB): 6930.79
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -Xmx6G
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.6.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.6.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.6.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.6.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		saturn-mc1.19.2-0.0.1.jar                         |Saturn                        |saturn                        |0.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		grappling_hook_mod-1.19.2-1.19.2-v13.jar          |Grappling Hook Mod            |grapplemod                    |1.19.2-v13          |COMMON_SET|Manifest: NOSIGNATURE
		wandering-bags-1.19.2-2.0.5.jar                   |Wandering Bags                |wandering_bags                |2.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		netherportalfix-forge-1.19-10.0.1.jar             |NetherPortalFix               |netherportalfix               |10.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		cccbridge-1.4.1-forge.jar                         |CC:C Bridge                   |cccbridge                     |1.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		DistinguishedPotions-v4.0.1-1.19.2-Forge.jar      |Distinguished Potions         |distinguishedpotions          |4.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		exlinecopperequipment-forge-1.19.2-v2.0.6.jar     |Copper Equipment              |exlinecopperequipment         |2.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.2-Forge-2.1.0.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.2-Forge-2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.19-2.0.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |2.0.0.0             |COMMON_SET|Manifest: NOSIGNATURE
		Potato-Canon-Plus_1.19.2_Forge_V1.0.jar           |Potato Canon Plus             |potato_canon_plus             |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		dynamiclights-1.19.2.1.jar                        |Dynamic Lights                |dynamiclights                 |1.19.2.1            |COMMON_SET|Manifest: NOSIGNATURE
		Incendium_v5.1.4_Hotfix.jar                       |Incendium                     |incendium                     |5.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.5.38.203.jar           |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.38.203   |COMMON_SET|Manifest: NOSIGNATURE
		rubidium-0.6.2.jar                                |Rubidium                      |rubidium                      |0.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		hourglass-1.19.1-1.2.1.1.jar                      |Hourglass                     |hourglass                     |1.19.1-1.2.1.1      |COMMON_SET|Manifest: NOSIGNATURE
		aileron-1.19-forge-1.0.2.jar                      |Aileron                       |aileron                       |1.19-1.0.2          |COMMON_SET|Manifest: NOSIGNATURE
		realisticbees-1.19.2-3.3.jar                      |Realistic Bees                |realisticbees                 |3.3                 |COMMON_SET|Manifest: NOSIGNATURE
		CTM-1.19.2-1.1.6+8.jar                            |ConnectedTexturesMod          |ctm                           |1.19.2-1.1.6+8      |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.19.2-7.1.2.jar                          |Placebo                       |placebo                       |7.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		zombieawareness-1.19.2-1.12.3.jar                 |Zombie Awareness              |zombieawareness               |1.19.2-1.12.3       |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.7.jar                   |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.7  |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.2.17.jar                |Bookshelf                     |bookshelf                     |16.2.17             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.18.40.779.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.40.779  |COMMON_SET|Manifest: NOSIGNATURE
		create_dragon_lib-1.19.2-1.1.2.jar                |Create: Dragon Lib            |create_dragon_lib             |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		Apotheosis-1.19.2-6.0.3.jar                       |Apotheosis                    |apotheosis                    |6.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		dynamo-1.19.2-1.0.0.jar                           |Dynamo                        |dynamo                        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		clickadv-1.19.2-3.0.jar                           |clickadv mod                  |clickadv                      |1.19.2-3.0          |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.5.5.jar                       |Balm                          |balm                          |4.5.5               |COMMON_SET|Manifest: NOSIGNATURE
		SnowRealMagic-1.19.2-forge-6.4.0.jar              |Snow! Real Magic!             |snowrealmagic                 |6.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		FpsReducer2-forge-1.19.2-2.1.jar                  |FPS Reducer                   |fpsreducer                    |1.19.2-2.1          |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.1.0.179.jar          |Just Enough Resources         |jeresources                   |1.1.0.179           |COMMON_SET|Manifest: NOSIGNATURE
		horsestandstill-1.19-1.0.3.jar                    |Stupid Horse Stand Still      |horsestandstill               |1.19-1.0.3          |COMMON_SET|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		chat_heads-0.10.4-forge-1.19.2.jar                |Chat Heads                    |chat_heads                    |0.10.4              |COMMON_SET|Manifest: NOSIGNATURE
		ShieldExpansion-1.19.2-1.1.5.jar                  |Shield Expansion              |shieldexp                     |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.19.2-Forge-1.0.4.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.19.2-Forge-1.0.4  |COMMON_SET|Manifest: NOSIGNATURE
		dragonfight-1.19.2-2.5.jar                        |dragonfight mod               |dragonfight                   |1.19.2-2.5          |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-8.2.88-forge.jar                     |Cloth Config v8 API           |cloth_config                  |8.2.88              |COMMON_SET|Manifest: NOSIGNATURE
		soundphysics-forge-1.19.2-1.0.18.jar              |Sound Physics Remastered      |sound_physics_remastered      |1.19.2-1.0.18       |COMMON_SET|Manifest: NOSIGNATURE
		dragonmounts-1.19.2-1.1.4a.jar                    |Dragon Mounts: Legacy         |dragonmounts                  |1.1.4a              |COMMON_SET|Manifest: NOSIGNATURE
		dummmmmmy-1.19.2-1.7.1.jar                        |MmmMmmMmmmmm                  |dummmmmmy                     |1.19.2-1.7.1        |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.2.53.jar                 |Supplementaries               |supplementaries               |1.19.2-2.2.53       |COMMON_SET|Manifest: NOSIGNATURE
		corpse-1.19.2-1.0.0.jar                           |Corpse                        |corpse                        |1.19.2-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		chipped-forge-1.19.2-2.1.1.jar                    |Chipped                       |chipped                       |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		TinySkeletons-v4.2.2-1.19.2-Forge.jar             |Tiny Skeletons                |tinyskeletons                 |4.2.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		FarmersDelight-1.19-1.2.0.jar                     |Farmer's Delight              |farmersdelight                |1.19-1.2.0          |COMMON_SET|Manifest: NOSIGNATURE
		DistantHorizons-1.6.9a-1.19.2.jar                 |Distant Horizons              |lod                           |1.6.9a              |COMMON_SET|Manifest: NOSIGNATURE
		handcrafted-forge-1.19.2-2.0.2.jar                |Handcrafted                   |handcrafted                   |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		[Forge+1.19.2]+No+Iron+Farm+v1.0.jar              |No Iron Farm                  |no_iron_farm                  |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		horse_tack-4.2-1.19beta.jar                       |Horse Tack                    |horse_tack                    |4.2                 |COMMON_SET|Manifest: NOSIGNATURE
		endrem_forge-5.2.1-R-1.19.X.jar                   |End Remastered                |endrem                        |5.2.1-R-1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		elenaidodge2-1.0.2.jar                            |Elenai Dodge 2                |elenaidodge2                  |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.0.jar              |Player Animator               |playeranimator                |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		TextruesRubidiumOptions-1.0.4-mc1.19.2.jar        |TexTrue's Rubidium Options    |reeses_sodium_options         |1.0.4-mc1.19.2      |COMMON_SET|Manifest: NOSIGNATURE
		goprone-1.19-2.0.4.jar                            |GoProne                       |goprone                       |1.19-2.0.4          |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.19.2-6.48.jar                        |Collective                    |collective                    |6.48                |COMMON_SET|Manifest: NOSIGNATURE
		flashLight-2.0.1.1.jar                            |Flashlight Mod                |flashlight                    |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		horse_colors-1.19.2-11.1.jar                      |Realistic Horse Genetics      |horse_colors                  |1.19.2-11.1         |COMMON_SET|Manifest: NOSIGNATURE
		YungsExtras-1.19.2-Forge-3.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.19.2-Forge-3.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.2-Forge-3.2.0  |COMMON_SET|Manifest: NOSIGNATURE
		Chunk+Pregenerator-1.19-4.1.1.jar                 |Chunk Pregenerator            |chunkpregen                   |1.19-4.1.1          |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.22.jar            |Resourceful Lib               |resourcefullib                |1.1.22              |COMMON_SET|Manifest: NOSIGNATURE
		eatinganimation-1.19-3.2.0.jar                    |Eating Animation              |eatinganimation               |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		pluto-mc1.19.2-0.0.7.jar                          |Pluto                         |pluto                         |0.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-6.5.69-forge.jar                     |Architectury                  |architectury                  |6.5.69              |COMMON_SET|Manifest: NOSIGNATURE
		cc-tweaked-1.19.2-1.101.2.jar                     |CC: Tweaked                   |computercraft                 |1.101.2             |COMMON_SET|Manifest: NOSIGNATURE
		energymeter-1.19.2-1.0.0.jar                      |Energy Meter                  |energymeter                   |1.19.2-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		create_crystal_clear-0.1.2e-1.19.2.jar            |Create: Crystal Clear         |create_crystal_clear          |1.19.2 - 0.1.1e     |COMMON_SET|Manifest: NOSIGNATURE
		extendedflywheels-1.2.5-1.19.2-0.5.f.jar          |Extended Flywheels            |extendedflywheels             |1.2.5-1.19.2-0.5.f  |COMMON_SET|Manifest: NOSIGNATURE
		smallships-1.19.2-2.0.0-Alpha-0.4.jar             |Small Ships Mod               |smallships                    |2.0.0-a0.4          |COMMON_SET|Manifest: NOSIGNATURE
		KeepHeadNames-1.5.1-forge-1.19.jar                |Keep Head Names               |keepheadnames                 |1.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		cursery-1.19.2-3.0.jar                            |Cursery Mod                   |cursery                       |1.19.2-3.0          |COMMON_SET|Manifest: NOSIGNATURE
		SizeShiftingPotions-forge-1.19.2-1.5.1.jar        |Size Shifting Potions         |sizeshiftingpotions           |1.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		FastLeafDecay-30.jar                              |FastLeafDecay                 |fastleafdecay                 |30                  |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.0  |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |COMMON_SET|Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.19.2-13.1.5.jar             |DarkPaintings                 |darkpaintings                 |13.1.5              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		BetterAdvancements-1.19.2-0.2.2.142.jar           |Better Advancements           |betteradvancements            |0.2.2.142           |COMMON_SET|Manifest: NOSIGNATURE
		QuarkOddities-1.18.jar                            |Quark Oddities                |quarkoddities                 |1.18                |COMMON_SET|Manifest: NOSIGNATURE
		Kiwi-1.19.1-forge-8.2.1.jar                       |Kiwi                          |kiwi                          |8.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		StylishEffects-v4.3.2-1.19.2-Forge.jar            |Stylish Effects               |stylisheffects                |4.3.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		createbigcannons-1.19.2-beta-0.5.b.jar            |Create Big Cannons            |createbigcannons              |1.19.2-beta-0.5.b   |COMMON_SET|Manifest: NOSIGNATURE
		Fastload-Reforged-2.6.9+1.19.2.jar                |Fastload                      |fastload                      |2.6.9+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-1902.3.14-build.184.jar         |FTB Library                   |ftblibrary                    |1902.3.14-build.184 |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.12-build.95.jar            |FTB Teams                     |ftbteams                      |1902.2.12-build.95  |COMMON_SET|Manifest: NOSIGNATURE
		spiderstpo-1.19.2-2.0.4.jar                       |Nyf's Spiders 2.0             |spiderstpo                    |2.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		item-filters-forge-1902.2.9-build.46.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.46   |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1011.jar                  |Just Enough Items             |jei                           |11.6.0.1011         |COMMON_SET|Manifest: NOSIGNATURE
		archbows-1.1.7-1.19.2.jar                         |Arch Bows                     |archbows                      |1.1.7-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		VisualWorkbench-v4.2.3-1.19.2-Forge.jar           |Visual Workbench              |visualworkbench               |4.2.3               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Pehkui-3.7.0+1.19.2-forge.jar                     |Pehkui                        |pehkui                        |3.7.0+1.19.2-forge  |COMMON_SET|Manifest: NOSIGNATURE
		feathers-1.0.4.jar                                |Feathers                      |feathers                      |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		immersive_weathering-1.19.2-1.2.8-forge.jar       |Immersive Weathering          |immersive_weathering          |1.19.2-1.2.8        |COMMON_SET|Manifest: NOSIGNATURE
		PassableFoliage-1.19.1-forge-5.0.1.jar            |Passable Foliage              |passablefoliage               |5.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Fallingleaves-1.19.1-1.3.1.jar                    |Falling Leaves                |fallingleaves                 |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		Structory-1.19-v1.3.jar                           |Structory                     |structory                     |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		FastSuite-1.19.2-4.0.0.jar                        |Fast Suite                    |fastsuite                     |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |COMMON_SET|Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.5.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-6.0.3+1.19.2.jar                   |Comforts                      |comforts                      |6.0.3+1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		alternate-current-mc1.19-1.5.0.jar                |Alternate Current             |alternate_current             |1.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		CustomPlayerModels-1.19-0.6.5a.jar                |Customizable Player Models    |cpm                           |0.6.5a              |COMMON_SET|Manifest: NOSIGNATURE
		Decorative+Blocks-forge-1.19.2-3.0.0.jar          |Decorative Blocks             |decorative_blocks             |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		create-confectionery1.19.2_v1.0.8.jar             |Create Confectionery          |create_confectionery          |1.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		codAaoxh-1.0.0-forge.jar                          |MidnightLib                   |midnightlib                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		lazydfu-1.19-1.0.2.jar                            |LazyDFU                       |lazydfu                       |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		starlight-1.1.1+forge.cf5b10b.jar                 |Starlight                     |starlight                     |1.1.1+forge.a3aea74 |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.19.2-Forge-2.2.1.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.19.2-Forge-2.2.1  |COMMON_SET|Manifest: NOSIGNATURE
		catalogue-1.7.0-1.19.2.jar                        |Catalogue                     |catalogue                     |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		walljump-unofficial-1.6.1b-all+1.19.2.jar         |Wall-Jump! UNOFFICIAL         |walljump                      |1.6.1b              |COMMON_SET|Manifest: NOSIGNATURE
		JeiTweaker-forge-1.19.2-4.0.11.jar                |JeiTweaker                    |jeitweaker                    |4.0.11              |COMMON_SET|Manifest: NOSIGNATURE
		fixedanvilrepaircost-1.19.2-3.1.jar               |Fixed Anvil Repair Cost       |fixedanvilrepaircost          |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.19.2-10.1.36.jar             |CraftTweaker                  |crafttweaker                  |10.1.36             |COMMON_SET|Manifest: NOSIGNATURE
		Animalistic_mod_1.2.0_1.19.2.jar                  |Animalistic                   |animalistic_a                 |1.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.2-43.2.6-universal.jar                 |Forge                         |forge                         |43.2.6              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		ArmorStatues-v4.0.4-1.19.2-Forge.jar              |Armor Statues                 |armorstatues                  |4.0.4               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		friendsandfoes-forge-mc1.19.2-1.6.8.jar           |Friends&Foes                  |friendsandfoes                |1.6.8               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |COMMON_SET|Manifest: NOSIGNATURE
		simplyswords-forge-1.43.1-1.19.2.jar              |Simply Swords                 |simplyswords                  |1.43.1-1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar  |EnchantmentDescriptions       |enchdesc                      |13.0.14             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TerraBlender-forge-1.19.2-2.0.1.136.jar           |TerraBlender                  |terrablender                  |2.0.1.136           |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.19.2-2.2.13-forge.jar                 |Moonlight Library             |moonlight                     |1.19.2-2.2.13       |COMMON_SET|Manifest: NOSIGNATURE
		moyai-1.19.2-2.0.1.jar                            |Moyai                         |moyai                         |1.19.2-2.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		mysticaloaktree-1.19.2-1.7.jar                    |Mystical Oak Tree             |mysticaloaktree               |1.19.2-1.7          |COMMON_SET|Manifest: NOSIGNATURE
		smarterfarmers-1.19.2-1.7.1.jar                   |Smarter Farmers               |smarterfarmers                |1.19.2-1.7.1        |COMMON_SET|Manifest: NOSIGNATURE
		bettercombat-forge-1.6.1+1.19.jar                 |Better Combat                 |bettercombat                  |1.6.1+1.19          |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-1902.4.9-build.195.jar           |FTB Quests                    |ftbquests                     |1902.4.9-build.195  |COMMON_SET|Manifest: NOSIGNATURE
		NoChatReports-FORGE-1.19.2-v1.5.1(1).jar          |No Chat Reports               |nochatreports                 |1.19.2-v1.5.1       |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.8.0.jar                       |Jade                          |jade                          |8.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.2.jar              |Applied Energistics 2         |ae2                           |12.9.2              |COMMON_SET|Manifest: NOSIGNATURE
		ShoulderSurfing-Forge-1.19.2-2.3.0.jar            |Shoulder Surfing              |shouldersurfing               |1.19.2-2.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.10.0+1.19.jar                  |SpectreLib                    |spectrelib                    |0.10.0+1.19         |COMMON_SET|Manifest: NOSIGNATURE
		weaponmaster-multi-forge-1.19.x-3.0.3.jar         |YDM's Weapon Master           |weaponmaster                  |3.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.2-0.0.2.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		CreateTweaker-1.19.2-3.0.0.3.jar                  |CreateTweaker                 |createtweaker                 |3.0.0.3             |COMMON_SET|Manifest: NOSIGNATURE
		astikorcarts-1.19.2-1.1.2.jar                     |AstikorCarts                  |astikorcarts                  |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		betterfpsdist-1.19.2-1.8.jar                      |betterfpsdist mod             |betterfpsdist                 |1.19.2-1.8          |COMMON_SET|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.6.2-mc1.19.2.jar      |NotEnoughAnimations Mod       |notenoughanimations           |1.6.2               |ERROR     |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.8.a.jar                 |Flywheel                      |flywheel                      |0.6.8.a             |COMMON_SET|Manifest: NOSIGNATURE
		alloyed-1.19.2-v1.5.jar                           |Create: Alloyed               |alloyed                       |1.19.2              |COMMON_SET|Manifest: NOSIGNATURE
		create-1.19.2-0.5.0.i.jar                         |Create                        |create                        |0.5.0.i             |COMMON_SET|Manifest: NOSIGNATURE
		createdeco-1.2.12-1.19.2.jar                      |Create Deco                   |createdeco                    |1.2.12-1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		Steam_Rails-1.19.2-1.1.1.jar                      |Create: Steam 'n Rails        |railways                      |1.19.2-1.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		extendedgears-1.19.2-0.5.0g-1.1.2.jar             |Extended Cogs                 |extendedgears                 |1.19.2-0.5.0g-1.1.2 |COMMON_SET|Manifest: NOSIGNATURE
		FarmersRespite-1.19-2.0.jar                       |Farmer's Respite              |farmersrespite                |1.19-2.0            |COMMON_SET|Manifest: NOSIGNATURE
		create_central_kitchen-1.19.2-for-create-0.5.0.i-1|Create: Central Kitchen       |create_central_kitchen        |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		FastWorkbench-1.19.2-7.0.1.jar                    |Fast Workbench                |fastbench                     |7.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19-2.0.1.jar        |Just Enough Professions (JEP) |justenoughprofessions         |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |COMMON_SET|Manifest: NOSIGNATURE
		Quark-3.4-389.jar                                 |Quark                         |quark                         |3.4-389             |COMMON_SET|Manifest: NOSIGNATURE
		LeaveMyBarsAlone-v4.0.0-1.19.2-Forge.jar          |Leave My Bars Alone           |leavemybarsalone              |4.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		entityculling-forge-1.6.1-mc1.19.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		DoubleSlabs-1.19-6.1.0.jar                        |Double Slabs                  |doubleslabs                   |6.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		crittersandcompanions-1.19.2-1.1.2.jar            |Critters and Companions       |crittersandcompanions         |1.19.2-1.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		canary-mc1.19.2-0.1.8.jar                         |Canary                        |canary                        |0.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		effective_fg-1.3.4.jar                            |Effective (Forge)             |effective_fg                  |1.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		armor-weight-1.19.2-1.0.1.jar                     |Armor Weight                  |armor_weight                  |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		coroutil-1.19.2-1.2.37.jar                        |CoroUtil                      |coroutil                      |1.19.2-1.2.37       |COMMON_SET|Manifest: NOSIGNATURE
		FastFurnace-1.19.2-7.0.0.jar                      |FastFurnace                   |fastfurnace                   |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		BetterTridents-v4.0.2-1.19.2-Forge.jar            |Better Tridents               |bettertridents                |4.0.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		creeperoverhaul-2.0.8-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |2.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-5.1.0-forge.jar                       |Ferrite Core                  |ferritecore                   |5.1.0               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		lilwings-forge-1.19.2-1.2.3.jar                   |Lil' Wings                    |lilwings                      |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v4.3.12-1.19.2-Forge.jar               |Puzzles Lib                   |puzzleslib                    |4.3.12              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar |Oh The Biomes You'll Go       |byg                           |2.0.0.13            |COMMON_SET|Manifest: NOSIGNATURE
		WWOO-FORGE-3.1.9+1.19.x.jar                       |William Wythers Overhauled Ove|wwoo                          |3.1.9               |COMMON_SET|Manifest: NOSIGNATURE
		create_enchantment_industry-1.19.2-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.1.14              |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.19.2-20230315b.jar               |Create Crafts & Additions     |createaddition                |1.19.2-20230315b    |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 79ba2802-c2d8-470e-8368-2c30b4af8d16
	FML: 43.2
	Forge: net.minecraftforge:43.2.6