#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 25 15:45:34 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
