#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 27 15:18:07 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=false
