#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 02 19:16:21 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_beta18d.zip
enableShaders=false
