#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 25 20:23:42 CET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
